# Created by Vercel CLI
AUTH0_CLIENT_ID="Tvg1b6l1TWUXXw6dOUI0Z7VJjSZDhblk"
AUTH0_CLIENT_SECRET="J7cJAQV4ix4-3vQMoVzHi61a_ej4gf46TDuI7uFsvRQSQ0oxkRDDydStWbsFAQNr"
AUTH0_ISSUER_BASE_URL="https://dev-gwqecvqseji1ikax.eu.auth0.com"
AUTH0_SECRET="dd37b2f00cb77c47d2381371edfa7422b2d3c69d23285516cd7c075c338fb224"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_SsgeANVho0lfWMV5_koJWYqGK2jAWb6MSdvt1TNDtgZn1Ix"
DATABASE_URL="postgres://neondb_owner:npg_YmOTiBFs83oS@ep-odd-mountain-a276m30y-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_YmOTiBFs83oS@ep-odd-mountain-a276m30y.eu-central-1.aws.neon.tech/neondb?sslmode=require"
ENABLE_EXPERIMENTAL_COREPACK="1"
NX_DAEMON=""
PGDATABASE="neondb"
PGHOST="ep-odd-mountain-a276m30y-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-odd-mountain-a276m30y.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_YmOTiBFs83oS"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-odd-mountain-a276m30y-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_YmOTiBFs83oS"
POSTGRES_URL="postgres://neondb_owner:npg_YmOTiBFs83oS@ep-odd-mountain-a276m30y-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_YmOTiBFs83oS@ep-odd-mountain-a276m30y-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_BLOB_FOLDER="memory-wall"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
GOOGLE_CREDENTIALS_BASE64="ewogICJhY2NvdW50IjogIiIsCiAgImNsaWVudF9pZCI6ICI3NjQwODYwNTE4NTAtNnFyNHA2Z3BpNmhuNTA2cHQ4ZWp1cTgzZGkzNDFodXIuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLAogICJjbGllbnRfc2VjcmV0IjogImQtRkw5NVExOXE3TVFtRnBkN2hIRDBUeSIsCiAgInF1b3RhX3Byb2plY3RfaWQiOiAibWVtb3J5LXdhbGwtNDU4NjA5IiwKICAicmVmcmVzaF90b2tlbiI6ICIxLy8wM210UVBlR1psaXVGQ2dZSUFSQUFHQU1TTndGLUw5SXJkMUktVTVTWDlkOFlIWjR0Z2FuN1VQQ2tmYWNReGJkQjE2SnRpZDJveElSbEFyV2hBejgtdVgxY0c0TVhyZXA1ZlIwIiwKICAidHlwZSI6ICJhdXRob3JpemVkX3VzZXIiLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0="