AUTH0_BASE_URL="https://memory-wall-sepia.vercel.app"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_YmOTiBFs83oS@ep-odd-mountain-a276m30y-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_YmOTiBFs83oS@ep-odd-mountain-a276m30y.eu-central-1.aws.neon.tech/neondb?sslmode=require"
VERCEL_ENV="production"